<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vex-9g-UMN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ofL-Fo-duM">
            <objects>
                <viewController storyboardIdentifier="DRRTDMapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="teS-YF-Y0p" customClass="DRRTDMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEa-A0-sbR"/>
                        <viewControllerLayoutGuide type="bottom" id="E2V-ut-Ir8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvI-JV-mIp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndY-zE-bkF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2V-ut-Ir8" firstAttribute="top" secondItem="ndY-zE-bkF" secondAttribute="bottom" id="AtR-Zw-Z1M"/>
                            <constraint firstItem="ndY-zE-bkF" firstAttribute="top" secondItem="cvI-JV-mIp" secondAttribute="topMargin" id="UYt-1L-Sok"/>
                            <constraint firstItem="ndY-zE-bkF" firstAttribute="leading" secondItem="cvI-JV-mIp" secondAttribute="leading" id="hpR-aI-gSu"/>
                            <constraint firstAttribute="trailing" secondItem="ndY-zE-bkF" secondAttribute="trailing" id="rqo-62-CdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ndY-zE-bkF" id="MD3-FU-egy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGW-Ah-NYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="-481"/>
        </scene>
        <!--Cycle View Controller-->
        <scene sceneID="tfS-ZI-E2B">
            <objects>
                <viewController storyboardIdentifier="DRBCycleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YX0-XX-ASU" customClass="DRBCycleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZQ-ew-WQU"/>
                        <viewControllerLayoutGuide type="bottom" id="Edx-Pj-QDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y7p-yA-OCO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-U2-5kk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="YX0-XX-ASU" id="mTp-I2-USn"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OAr-U2-5kk" secondAttribute="trailing" id="EXL-h4-dh0"/>
                            <constraint firstItem="OAr-U2-5kk" firstAttribute="top" secondItem="Y7p-yA-OCO" secondAttribute="top" id="YYz-KI-wjg"/>
                            <constraint firstItem="Edx-Pj-QDa" firstAttribute="top" secondItem="OAr-U2-5kk" secondAttribute="bottom" id="aFa-zM-C6W"/>
                            <constraint firstItem="OAr-U2-5kk" firstAttribute="leading" secondItem="Y7p-yA-OCO" secondAttribute="leading" id="eJg-pP-mV5"/>
                            <constraint firstItem="OAr-U2-5kk" firstAttribute="top" secondItem="Y7p-yA-OCO" secondAttribute="topMargin" id="qHq-q4-8S9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YYz-KI-wjg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OAr-U2-5kk" id="ND0-nQ-Va9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMd-zj-hzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="-481"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7Hz-bM-XZG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3qN-Ri-Ipd" customClass="DRRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLQ-wh-ShO"/>
                        <viewControllerLayoutGuide type="bottom" id="NqT-hJ-Gvw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4xO-8Z-vti">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEk-h5-Zbv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="475"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tt-Ll-bhq" userLabel="Footer View">
                                <rect key="frame" x="0.0" y="455" width="600" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gAh-Mq-4k0" userLabel="Blue footer background">
                                        <rect key="frame" x="0.0" y="20" width="600" height="61"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oK-gy-VNE">
                                                <rect key="frame" x="280" y="0.0" width="160" height="61"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="61" id="8AQ-xa-S4D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="30" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Route Map" backgroundImage="route-map-background">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="disabled" backgroundImage="route-map-background-active"/>
                                                <state key="highlighted" backgroundImage="route-map-background-active"/>
                                                <connections>
                                                    <action selector="mapSelected:" destination="3qN-Ri-Ipd" eventType="touchUpInside" id="p0i-IW-ZBg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15686274509803921" green="0.39215686274509803" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="pbS-f1-mW7"/>
                                            <constraint firstAttribute="bottom" secondItem="7oK-gy-VNE" secondAttribute="bottom" id="snk-2f-5FP"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="n47-gN-rbd">
                                        <rect key="frame" x="0.0" y="1" width="87" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="5ie-9c-TLZ"/>
                                            <constraint firstAttribute="width" constant="87" id="Oxp-UR-eUx"/>
                                            <constraint firstAttribute="height" constant="80" id="rpz-PQ-uTc"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="uRK-Yq-aki"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5ie-9c-TLZ"/>
                                                <exclude reference="uRK-Yq-aki"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wd-AY-4mF">
                                        <rect key="frame" x="6" y="12" width="67" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="9SV-3Q-RXB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="IHt-0A-Qnw"/>
                                            <constraint firstAttribute="width" constant="67" id="a0f-bv-gqZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="aPG-qV-yrp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="pointer">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="moveToNextDirection:" destination="3qN-Ri-Ipd" eventType="touchUpInside" id="deE-ZE-YNI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-5v-9Cz">
                                        <rect key="frame" x="70" y="1" width="209" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="bMk-aY-414"/>
                                            <constraint firstAttribute="height" constant="80" id="bXV-PI-uy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" backgroundImage="line">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="line-active"/>
                                        <state key="selected" backgroundImage="line-active"/>
                                        <state key="highlighted" backgroundImage="line-active">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bMk-aY-414"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="moveToNextDirection:" destination="3qN-Ri-Ipd" eventType="touchUpInside" id="inW-3e-b1w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LINE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbc-04-G7p">
                                        <rect key="frame" x="97" y="30" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1qw-0r-DZz"/>
                                            <constraint firstAttribute="width" constant="42" id="uJV-ko-eNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYy-ev-Pdw">
                                        <rect key="frame" x="441" y="20" width="159" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="hZ0-Ji-tLC"/>
                                            <constraint firstAttribute="height" constant="61" id="tdX-Vs-cSM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="33" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="B Cycle" backgroundImage="bcycle-background">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="bcycle-background-active"/>
                                        <state key="selected" backgroundImage="bcycle-background-active"/>
                                        <state key="highlighted" backgroundImage="bcycle-background-active">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hZ0-Ji-tLC"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="bcycleSelected:" destination="3qN-Ri-Ipd" eventType="touchUpInside" id="zWd-Ml-wSl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Northbound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k69-cu-458">
                                        <rect key="frame" x="97" y="51" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dWV-my-7IX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="k69-cu-458" firstAttribute="trailing" secondItem="TNy-5v-9Cz" secondAttribute="trailing" constant="-7" id="Es6-B9-8dI"/>
                                    <constraint firstItem="gbc-04-G7p" firstAttribute="leading" secondItem="TNy-5v-9Cz" secondAttribute="leading" constant="27" id="FJa-ZS-5K3"/>
                                    <constraint firstItem="iYy-ev-Pdw" firstAttribute="leading" secondItem="7oK-gy-VNE" secondAttribute="trailing" constant="1" id="JvL-a0-UFU"/>
                                    <constraint firstItem="7oK-gy-VNE" firstAttribute="width" secondItem="TNy-5v-9Cz" secondAttribute="width" constant="-50" id="KpK-Ef-bDr"/>
                                    <constraint firstItem="9wd-AY-4mF" firstAttribute="centerX" secondItem="n47-gN-rbd" secondAttribute="centerX" constant="-4" id="KxZ-l0-iJT"/>
                                    <constraint firstAttribute="trailing" secondItem="gAh-Mq-4k0" secondAttribute="trailing" id="L0U-87-Vex"/>
                                    <constraint firstItem="k69-cu-458" firstAttribute="width" secondItem="TNy-5v-9Cz" secondAttribute="width" id="L2F-ge-4kC"/>
                                    <constraint firstAttribute="bottom" secondItem="n47-gN-rbd" secondAttribute="bottom" id="MJl-O6-bka"/>
                                    <constraint firstItem="k69-cu-458" firstAttribute="leading" secondItem="gbc-04-G7p" secondAttribute="leading" id="Oxd-FE-ciI"/>
                                    <constraint firstItem="k69-cu-458" firstAttribute="top" secondItem="gbc-04-G7p" secondAttribute="bottom" id="T1T-xG-knS"/>
                                    <constraint firstItem="n47-gN-rbd" firstAttribute="top" secondItem="0tt-Ll-bhq" secondAttribute="top" constant="1" id="TdO-dC-ef2"/>
                                    <constraint firstItem="n47-gN-rbd" firstAttribute="leading" secondItem="0tt-Ll-bhq" secondAttribute="leading" id="Tnc-m8-J1U"/>
                                    <constraint firstItem="7oK-gy-VNE" firstAttribute="width" secondItem="iYy-ev-Pdw" secondAttribute="width" id="U4h-Ep-RV1"/>
                                    <constraint firstItem="k69-cu-458" firstAttribute="top" secondItem="TNy-5v-9Cz" secondAttribute="bottom" constant="-30" id="ZoH-rZ-czN"/>
                                    <constraint firstItem="7oK-gy-VNE" firstAttribute="leading" secondItem="TNy-5v-9Cz" secondAttribute="trailing" constant="1" id="gU1-3d-4JP"/>
                                    <constraint firstItem="gAh-Mq-4k0" firstAttribute="leading" secondItem="0tt-Ll-bhq" secondAttribute="leading" id="guz-8Y-ZU2"/>
                                    <constraint firstAttribute="bottom" secondItem="k69-cu-458" secondAttribute="bottom" constant="9" id="hrt-xr-ZpR"/>
                                    <constraint firstAttribute="bottom" secondItem="gAh-Mq-4k0" secondAttribute="bottom" id="iZV-iW-XIE"/>
                                    <constraint firstItem="TNy-5v-9Cz" firstAttribute="leading" secondItem="gbc-04-G7p" secondAttribute="trailing" constant="-69" id="igI-PY-Zd8"/>
                                    <constraint firstItem="k69-cu-458" firstAttribute="leading" secondItem="gbc-04-G7p" secondAttribute="leading" id="jO8-xt-ESu"/>
                                    <constraint firstAttribute="height" constant="81" id="nip-LD-xhB"/>
                                    <constraint firstItem="9wd-AY-4mF" firstAttribute="centerY" secondItem="n47-gN-rbd" secondAttribute="centerY" constant="3" id="p3d-fW-Myj"/>
                                    <constraint firstAttribute="trailing" secondItem="iYy-ev-Pdw" secondAttribute="trailing" id="sIr-0e-8LD"/>
                                    <constraint firstItem="TNy-5v-9Cz" firstAttribute="leading" secondItem="n47-gN-rbd" secondAttribute="trailing" constant="-17" id="skY-cD-N6a"/>
                                    <constraint firstAttribute="bottom" secondItem="iYy-ev-Pdw" secondAttribute="bottom" id="vN2-DG-2Nd"/>
                                    <constraint firstAttribute="bottom" secondItem="TNy-5v-9Cz" secondAttribute="bottom" id="y6h-YS-IKY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="igI-PY-Zd8"/>
                                        <exclude reference="L2F-ge-4kC"/>
                                        <exclude reference="Oxd-FE-ciI"/>
                                        <exclude reference="ZoH-rZ-czN"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.43921568630000002" green="0.66274509800000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0tt-Ll-bhq" firstAttribute="top" secondItem="QEk-h5-Zbv" secondAttribute="bottom" constant="-20" id="2VH-mU-JXi"/>
                            <constraint firstItem="NqT-hJ-Gvw" firstAttribute="top" secondItem="0tt-Ll-bhq" secondAttribute="bottom" id="6iF-cG-BIJ"/>
                            <constraint firstAttribute="trailing" secondItem="0tt-Ll-bhq" secondAttribute="trailing" id="8tg-qx-ABX"/>
                            <constraint firstAttribute="trailing" secondItem="QEk-h5-Zbv" secondAttribute="trailing" id="Cu8-R4-0Bn"/>
                            <constraint firstItem="QEk-h5-Zbv" firstAttribute="leading" secondItem="4xO-8Z-vti" secondAttribute="leading" id="HLz-dX-CmX"/>
                            <constraint firstItem="0tt-Ll-bhq" firstAttribute="leading" secondItem="4xO-8Z-vti" secondAttribute="leading" id="Hsz-fA-pDI"/>
                            <constraint firstItem="QEk-h5-Zbv" firstAttribute="top" secondItem="qLQ-wh-ShO" secondAttribute="bottom" id="wTz-fX-dMc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="axn-e0-A02">
                        <barButtonItem key="rightBarButtonItem" title="Closest" id="8b5-tQ-Ucl">
                            <connections>
                                <action selector="topRightButtonClicked:" destination="3qN-Ri-Ipd" id="5iP-Hc-8VM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bcycleButton" destination="iYy-ev-Pdw" id="pSS-bg-rFQ"/>
                        <outlet property="containerView" destination="QEk-h5-Zbv" id="2f9-sN-ZGH"/>
                        <outlet property="currentDirectionButton" destination="TNy-5v-9Cz" id="svw-wp-bhH"/>
                        <outlet property="currentDirectionHand" destination="9wd-AY-4mF" id="gLt-L4-dDh"/>
                        <outlet property="currentDirectionLabel" destination="k69-cu-458" id="PwY-aP-BKf"/>
                        <outlet property="mapButton" destination="7oK-gy-VNE" id="UJe-Qm-4bY"/>
                        <outlet property="typeSwitchButton" destination="8b5-tQ-Ucl" id="VuW-El-zo5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsb-ZG-0Yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epd-hD-cML">
            <objects>
                <navigationController id="vex-9g-UMN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpc-J2-OAZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3qN-Ri-Ipd" kind="relationship" relationship="rootViewController" id="aJh-V8-pEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tU9-6o-Sf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.125" y="198.59154929577463"/>
        </scene>
        <!--Day Type Change View Controller-->
        <scene sceneID="z1R-4Q-ucJ">
            <objects>
                <viewController storyboardIdentifier="DRDayTypeChangeViewController" id="q41-va-pTZ" customClass="DRDayTypeChangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p5L-uE-BCk"/>
                        <viewControllerLayoutGuide type="bottom" id="TYf-yB-0Jx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FxY-D3-kL6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1X-dI-XHE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                                <color key="backgroundColor" white="0.51459854009999995" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dip-md-P12">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="xrl-wy-xm7"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="q41-va-pTZ" id="oTR-gc-7SF"/>
                                    <outlet property="delegate" destination="q41-va-pTZ" id="Htr-DI-S7T"/>
                                </connections>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rc7-xn-YH1">
                                <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PRj-n8-8gd"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="gQv-yb-0WW">
                                        <connections>
                                            <action selector="cancelButtonClicked" destination="q41-va-pTZ" id="Zqz-IC-UMx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IJx-sq-Knj"/>
                                    <barButtonItem title="Done" style="done" id="AaQ-E7-Odl">
                                        <connections>
                                            <action selector="doneButtonClicked" destination="q41-va-pTZ" id="xkH-3E-7LR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rc7-xn-YH1" firstAttribute="top" secondItem="j1X-dI-XHE" secondAttribute="bottom" id="EPU-BG-26c"/>
                            <constraint firstAttribute="trailing" secondItem="dip-md-P12" secondAttribute="trailing" id="IkD-tg-j1q"/>
                            <constraint firstItem="j1X-dI-XHE" firstAttribute="leading" secondItem="FxY-D3-kL6" secondAttribute="leading" id="SQ0-iE-kWq"/>
                            <constraint firstAttribute="trailing" secondItem="j1X-dI-XHE" secondAttribute="trailing" id="aEi-rl-Fch"/>
                            <constraint firstItem="dip-md-P12" firstAttribute="leading" secondItem="FxY-D3-kL6" secondAttribute="leading" id="i8n-bQ-XAg"/>
                            <constraint firstItem="rc7-xn-YH1" firstAttribute="leading" secondItem="FxY-D3-kL6" secondAttribute="leading" id="igJ-BD-PHq"/>
                            <constraint firstAttribute="trailing" secondItem="rc7-xn-YH1" secondAttribute="trailing" id="kLK-kC-V3z"/>
                            <constraint firstItem="j1X-dI-XHE" firstAttribute="top" secondItem="FxY-D3-kL6" secondAttribute="top" id="nHM-rD-5Xd"/>
                            <constraint firstItem="dip-md-P12" firstAttribute="top" secondItem="rc7-xn-YH1" secondAttribute="bottom" id="qvj-VO-ORy"/>
                            <constraint firstItem="rc7-xn-YH1" firstAttribute="top" secondItem="j1X-dI-XHE" secondAttribute="bottom" id="s4Q-04-96b"/>
                            <constraint firstItem="TYf-yB-0Jx" firstAttribute="top" secondItem="dip-md-P12" secondAttribute="bottom" id="wTz-IS-kTe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_cancelButton" destination="gQv-yb-0WW" id="dwV-k0-VlA"/>
                        <outlet property="_doneButton" destination="AaQ-E7-Odl" id="CEC-fu-QPa"/>
                        <outlet property="_fadeView" destination="j1X-dI-XHE" id="LAO-0k-PxT"/>
                        <outlet property="_picker" destination="dip-md-P12" id="3PT-le-6LY"/>
                        <outlet property="dayTypeToolbar" destination="rc7-xn-YH1" id="LTh-rj-dpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdv-Zo-XIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="996"/>
        </scene>
        <!--Time Change View Controller-->
        <scene sceneID="S6j-qH-c9t">
            <objects>
                <viewController storyboardIdentifier="DRTimeChangeViewController" id="taq-xw-NPQ" customClass="DRTimeChangeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5gT-Vt-zP2"/>
                        <viewControllerLayoutGuide type="bottom" id="sMw-gA-Afq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lur-3M-gli">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="alo-r5-RQR">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <subviews>
                                    <datePicker clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A7y-ua-mkb">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="274572892.10232699">
                                            <!--2009-09-13 22:14:52 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="en_US"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="A7y-ua-mkb" firstAttribute="leading" secondItem="alo-r5-RQR" secondAttribute="leading" id="JZR-Or-Cpd"/>
                                    <constraint firstItem="A7y-ua-mkb" firstAttribute="top" secondItem="alo-r5-RQR" secondAttribute="top" id="fhl-sf-ssu"/>
                                    <constraint firstAttribute="trailing" secondItem="A7y-ua-mkb" secondAttribute="trailing" id="ngf-mT-biO"/>
                                    <constraint firstAttribute="bottom" secondItem="A7y-ua-mkb" secondAttribute="bottom" id="oEO-LA-vlk"/>
                                    <constraint firstAttribute="height" constant="216" id="vTZ-g3-thN"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4A-BY-s0w">
                                <rect key="frame" x="0.0" y="340" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bOh-CV-Mio"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="wG0-Lf-aCs">
                                        <connections>
                                            <action selector="cancelButtonClicked" destination="taq-xw-NPQ" id="7pR-Oh-Vtp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XwA-Dd-TLP"/>
                                    <barButtonItem title="Done" style="done" id="icK-Ay-Qw0">
                                        <connections>
                                            <action selector="doneButtonClicked" destination="taq-xw-NPQ" id="NjO-x4-HI7"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xk-6J-yBt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="340"/>
                                <color key="backgroundColor" white="0.51459854009999995" alpha="0.5" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="alo-r5-RQR" firstAttribute="leading" secondItem="Lur-3M-gli" secondAttribute="leading" id="1j9-ZQ-aSA"/>
                            <constraint firstItem="w4A-BY-s0w" firstAttribute="top" secondItem="9xk-6J-yBt" secondAttribute="bottom" id="2Re-aC-5w5"/>
                            <constraint firstItem="9xk-6J-yBt" firstAttribute="top" secondItem="Lur-3M-gli" secondAttribute="top" id="7pV-ES-8w0"/>
                            <constraint firstAttribute="trailing" secondItem="alo-r5-RQR" secondAttribute="trailing" id="E8U-Lj-q4m"/>
                            <constraint firstItem="w4A-BY-s0w" firstAttribute="top" secondItem="9xk-6J-yBt" secondAttribute="bottom" id="IPo-fi-dA1"/>
                            <constraint firstAttribute="trailing" secondItem="9xk-6J-yBt" secondAttribute="trailing" id="IyE-Ht-Xzx"/>
                            <constraint firstItem="alo-r5-RQR" firstAttribute="top" secondItem="w4A-BY-s0w" secondAttribute="bottom" id="O4l-mb-sTC"/>
                            <constraint firstAttribute="trailing" secondItem="w4A-BY-s0w" secondAttribute="trailing" id="aFl-oh-MFP"/>
                            <constraint firstItem="w4A-BY-s0w" firstAttribute="leading" secondItem="Lur-3M-gli" secondAttribute="leading" id="fLM-jd-Rsk"/>
                            <constraint firstItem="sMw-gA-Afq" firstAttribute="top" secondItem="alo-r5-RQR" secondAttribute="bottom" id="mTU-ly-JWg"/>
                            <constraint firstItem="alo-r5-RQR" firstAttribute="top" secondItem="w4A-BY-s0w" secondAttribute="bottom" id="x7V-NU-P2Q"/>
                            <constraint firstItem="9xk-6J-yBt" firstAttribute="leading" secondItem="Lur-3M-gli" secondAttribute="leading" id="xcn-tM-HWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_cancelButton" destination="wG0-Lf-aCs" id="ISF-Ow-EfX"/>
                        <outlet property="_doneButton" destination="icK-Ay-Qw0" id="HKB-lx-gRu"/>
                        <outlet property="_fadeView" destination="9xk-6J-yBt" id="sfC-ij-qw9"/>
                        <outlet property="_timePicker" destination="A7y-ua-mkb" id="CEl-gp-9en"/>
                        <outlet property="timeChangeToolbar" destination="w4A-BY-s0w" id="CMg-jv-QJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANd-uc-RMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="996"/>
        </scene>
    </scenes>
    <resources>
        <image name="bcycle-background" width="70" height="61"/>
        <image name="bcycle-background-active" width="70" height="61"/>
        <image name="circle" width="87" height="80"/>
        <image name="line" width="111" height="80"/>
        <image name="line-active" width="111" height="80"/>
        <image name="pointer" width="22" height="32"/>
        <image name="route-map-background" width="11" height="61"/>
        <image name="route-map-background-active" width="16" height="61"/>
    </resources>
</document>
